# AOT
[LY_swinb_dm_deaot_vots]  # <tracker-name>
label = LY_swinb_dm_deaot_vots
protocol = traxpython
command = python_LY_swinb_dm_deaot_vots
paths = 
env_PATH = 
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

restart = true
